{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            //src/redis-client/bin/Debug/net5.0/RedisDotnetSample.dll
            "program": "${workspaceFolder}/src/redis-client/bin/Debug/net5.0/RedisDotnetSample.dll",
            // "program": "${workspaceFolder}/src/pgsql-client/bin/Debug/net6.0/pgsql-client",
            "args": [],
            "cwd": "${workspaceFolder}/src/pgsql-client",
            "console": "internalConsole",
            "stopAtEntry": false,
            "env": {
                "REDIS_ENDPOINT": "darren-demo.lm5w0w.clustercfg.usw2.cache.amazonaws.com:6379",
                "STRESS_MODE": "OFF",
                // "DB_PASSWORD": "Uudaew2eiyua8thei2wo",
                // "DB_ENDPOINT": "database-1.cluster-cyeqog6cufmf.us-west-2.rds.amazonaws.com"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach"
        },
        {
            "name": "Docker .NET Core Attach (Preview)",
            "type": "docker",
            "request": "attach",
            "platform": "netCore",
            "sourceFileMap": {
                "/src": "${workspaceFolder}"
            }
        },
    ]
}